PORT = 3000

SESSION_KEY=a4f6051f-c873-4447-5he2

MONGODB_URL = mongodb://localhost:27017/questions

GOOGLE_CLIENT_ID = 44176115132-un3q3gtd6p3gck6v0i3m041kko1eggi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dVydHoMgkz5xC4j1a0UcP0dB
GOOGLE_CLIENT_CALLBACK_URL = http://questions.dev:3000/auth/google/callback
